DATABASE_URL=
NODE_ENV=
SESSION_SECRET=
SALT_ROUNDS=
JWT_SECRET=
REFRESH_TOKEN_SECRET=
SESSION_EXPIRY=
REFRESH_TOKEN_EXPIRY=
COOKIE_SECRET=
WHITELISTED_DOMAINS=
DO_SPACES_ENDPOINT=
DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_NAME=
